<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextView_hint_tag"
        android:text="PopWindow 展示"/>

    <Button
        android:id="@+id/bottomPopBtn"
        style="@style/CommonButton"
        android:text="目标View下方展示pop"
        />

    <Button
        android:id="@+id/topPopBtn"
        style="@style/CommonButton"
        android:text="目标View上方展示pop"
        />

    <Button
        android:id="@+id/parentPopBtn"
        style="@style/CommonButton"
        android:text="父布局左边展示pop"
        />


    <Button
        android:id="@+id/dialogShowPopBtn"
        style="@style/CommonButton"
        android:text="对话框上展示pop"
        />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="PopWindow 属性"/>


    <Button
        android:id="@+id/setFocusableBtn"
        style="@style/CommonButton"
        android:text="setFocusable"
        />

    <Button
        android:id="@+id/setOutsideTouchableBtn"
        style="@style/CommonButton"
        android:text="setOutsideTouchable"
        />

    <Button
        android:id="@+id/setTouchableBtn"
        style="@style/CommonButton"
        android:text="setTouchable"
        />

    <Button
        android:id="@+id/setBackgroundDrawableBtn"
        style="@style/CommonButton"
        android:text="setBackgroundDrawable"
        />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="PopWindow 隐藏"/>


    <Button
        android:id="@+id/dismissPopBtn"
        style="@style/CommonButton"
        android:text="隐藏"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <ImageView
            android:id="@+id/targetView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/aqua"
            />
    </FrameLayout>

</LinearLayout>