<?xml version="1.0" encoding="utf-8"?>
<com.stepyen.demo.view.recycleview.item_explore.ItemExploreItemView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemExploreItemView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_rcc"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="值"
        android:textColor="@color/black"
        android:textSize="15sp" />


</com.stepyen.demo.view.recycleview.item_explore.ItemExploreItemView2>