# LearnDemo

./: build.gradle  common_demo.gradle  common_lib.gradle  config.gradle  settings.gradle  versions.gradle
Demo_AbstractMethodError_v1/src/main/: AndroidManifest.xml
Demo_AbstractMethodError_v1_impl/: build.gradle
Demo_AbstractMethodError_v1_use/: build.gradle
Demo_AbstractMethodError_v2/: build.gradle
Demo_AbstractMethodError_v2/src/main/: AndroidManifest.xml
Demo_AbstractMethodError_v2_impl/: build.gradle
Demo_AbstractMethodError_v2_impl/src/main/: AndroidManifest.xml
Demo_AbstractMethodError_v2_use/: build.gradle
Demo_AbstractMethodError_v2_use/src/main/: AndroidManifest.xml
Demo_AndroidManifest/: build.gradle
Demo_AndroidManifest/src/main/: AndroidManifest.xml
Demo_Animation/src/main/: AndroidManifest.xml
Demo_App/src/main/: AndroidManifest.xml
Demo_Base/: build.gradle
Demo_Base/src/main/: AndroidManifest.xml
Demo_Base/src/main/java/com/stepyen/demo/base/: ActivityPageManager.kt  App.java  AppManager.kt  AppPackageName.kt  MainActivity.kt  PageListActivity.kt  PageManager.kt  PagePathHub.kt
Demo_Base/src/main/java/com/stepyen/demo/base/base/: BaseDialog.java  BasePageActivity.kt  BaseRccAdapter.java  BaseRccViewHolder.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
Demo_Base/src/main/java/com/stepyen/demo/base/bean/: PageBean.kt  PageBean3.kt
Demo_Base/src/main/java/com/stepyen/demo/base/common/: CommonPath.kt
Demo_Base/src/main/java/com/stepyen/demo/base/config/: PhoneConf.java
Demo_Base/src/main/java/com/stepyen/demo/base/utils/: BitmapUtil.java  CollectionUtil.java  DeviceUtil.java  FileUtil.java  GlobalUtis.kt  IntentLogUtil.kt  L.java  PermissionUtil.java  ServiceUtil.java  UIUtil.java  UriUtils.kt  ViewHelp.java
Demo_Base/src/main/res/layout/: activity_base_page.xml
Demo_Base/src/main/res/values/: style_common.xml  styles.xml
Demo_Chivox/: build.gradle
Demo_Chivox/src/main/: AndroidManifest.xml
Demo_Debug/src/main/: AndroidManifest.xml
Demo_Demo/src/main/: AndroidManifest.xml
Demo_Function/: build.gradle
Demo_Function/libs/: Demo_AbstractMethodError_v1-debug.aar  Demo_AbstractMethodError_v1_impl-debug.aar  Demo_AbstractMethodError_v1_use-debug.aar  Demo_AbstractMethodError_v2-debug.aar  Demo_AbstractMethodError_v2_impl-debug.aar  Demo_AbstractMethodError_v2_use-debug.aar
Demo_Function/src/main/: AndroidManifest.xml
Demo_Function/src/main/assets/: input.html
Demo_Function/src/main/java/com/stepyen/demo/function/activity/: test.kt
Demo_Function/src/main/java/com/stepyen/demo/function/countdown/: CountDownActivity.kt  CountTImeHandleHelp.java  CountTimeHelp.java  DemoCountDownActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/handle/: DemoHandleActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/install/: DemoInstallActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/java/: DemoJavaActivity.java
Demo_Function/src/main/java/com/stepyen/demo/function/json/: DemoJsonActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/permission/: DemoPermissionActivity.kt  PermissionUtils.java
Demo_Function/src/main/java/com/stepyen/demo/function/scheme/: BBGetuiCreateSchemeUri.kt  BBHuaweiPushCreateSchemeUri.kt  DemoCreateSchemeUriActivity.kt  DemoSchemeUrlActivity.kt  SchemeUrlActivity.kt  WebviewTestSchemeUrlActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/softinput/: AndroidBug5497Workaround.java  DemoSoftInputActivity.kt  DemoSoftInputHeightActivity.kt  DemoSoftInputWebViewFullScreenActivity.kt  DemoSoftInputWebViewNoFullScreenActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/timer/: DemoTimerActivity.kt
Demo_Function/src/main/java/com/stepyen/demo/function/uri/: DemoUriActivity.kt
Demo_Function/src/main/res/layout/: activity_scheme_url.xml  activity_url_scheme.xml  activity_webview_input.xml  demo_activity_install.xml  demo_activity_soft_input.xml
Demo_Kotlin/: build.gradle
Demo_Lint/: build.gradle
Demo_Lint/src/main/java/com/stepyen/demo/lint/: MyClass.java  MyIssueRegistry.kt  OrientationTransparencyDetector.kt
Demo_Picture/: build.gradle
Demo_Picture/src/main/: AndroidManifest.xml
Demo_Template/src/main/: AndroidManifest.xml
Demo_Third_Lab/: build.gradle
Demo_Third_Lab/src/main/: AndroidManifest.xml
Demo_View/src/main/: AndroidManifest.xml
Demo_View_Base/src/main/: AndroidManifest.xml
Demo_View_Custom/src/main/: AndroidManifest.xml
Demo_ZYCropImage/src/main/: AndroidManifest.xml
Demo_module/: build.gradle
Lib_FileProvider/: build.gradle
abstract_method_error/Demo_AbstractMethodError_v1_impl/: build.gradle
abstract_method_error/Demo_AbstractMethodError_v1_use/: build.gradle
abstract_method_error/Demo_AbstractMethodError_v2_impl/: build.gradle
abstract_method_error/Demo_AbstractMethodError_v2_use/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stepyen/learndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/learndemo/: App.java  FileProvider7.java  MainActivity.kt  PageDataManage.kt  PageListActivity.kt
app/src/main/java/com/stepyen/learndemo/bean/: PageBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stepyen/learndemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
third_lib/Demo_Third_Lib_Gif_Drawable/: build.gradle
third_lib/Demo_Third_Lib_Glide/: build.gradle
third_lib/Demo_Third_Lib_Gson/: build.gradle
third_lib/Demo_Third_Lib_MSA/: build.gradle
third_lib/Demo_Third_Lib_Retrofit/: build.gradle
third_lib/Demo_Third_Lib_Retrofit/src/main/: AndroidManifest.xml
third_lib/Demo_Third_Lib_Retrofit/src/main/java/com/stepyen/demo/thirdlab/retrofit/: DemoRetrofitActivity.kt
third_lib/Demo_Third_Lib_Retrofit/src/main/res/layout/: activity_demo_retrofit.xml
third_lib/Demo_Third_Lib_Retrofit/src/main/res/values/: strings.xml
(+310 files in other folders)
