// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath "$library.build_gradle"
        classpath "$library.kotlin_gradle_plugin"
        classpath "$library.kotlin_android_extensions"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}