ext {
    release = [
            package_name: "com.stepyen.learndemo",
            versionName : "1.0.0",
            versionCode : 1000
    ]

    setup = [
            compileSdk: 28,
            buildTools: "28.0.0",
            minSdk    : 19,
            targetSdk : 28
    ]

    versions = [
            network_cookie              : '1.2.0',
            androidX                    : '1.0.0',
            autolayout                    : '2.0.1-beta',
            adcolony_sdk                : '4.1.0',
            bugly_crashreport           : '3.2.3',
            bugly_nativecrashreport     : '3.7.3',
            billing                     : '3.0.0',
            conscrypt_android           : '2.4.0',
            constraintLayout            : '1.1.3',
            commons_codec               : '1.14',
            commons_compress            : '1.4.1',
            commons_lang3               : '3.10',
            exoplayer                   : '2.11.3',
            findbugs                    : 'jsr305:3.0.2',
            firebase_analytics          : '17.2.3',
            firebase_core               : '17.2.1',
            firebase_ads                : '19.3.0',
            firebase_messaging          : '20.1.0',
            glide                       : '3.7.0',
            google_services             : '4.2.0',
            google_play_core            : '1.6.4',
            gif_drawable                : '1.2.6',
            huawei_version              : '3.0.3.300',
            kotlin_version              : "1.3.72",
            material                    : '1.2.1',
            multiDex                    : '2.0.1',
            mediationsdk                : '6.8.4@jar',
            okhttp                      : '3.10.0',
            okio                        : '1.14.1',
            play_services_ads           : '18.3.0',
            play_services_analytics     : '17.0.0',
            play_services_basement      : '17.0.0',
            play_services_ads_identifier: '17.0.0',
            play_services_ads_location  : '17.0.0',
            play_licensing              : '-SNAPSHOT',
            robust_patch                : "1.4.1",
            retrofit_version            : '2.2.0',
            rxandroid                   : '1.1.0',
            rxjava                      : '1.1.0',
            sharedspace                 : "1.0.2.11",
            slf4j                       : '1.7.21',
            vungle                      : '6.5.0',
            wire_runtime                : "2.3.0-RC1",
            sentry                      : "1.7.30",
            sound_evaluation            : "1.0.0.3",
            um_common                   : "9.3.0",
            um_game                     : "9.2.0+G",
            um_asms                     : "1.1.3",
            um_crash                    : "0.0.5",
            mintegral                   : "15.3.02",
            account                     : '0.4.6-SNAPSHOT',
            "stepyen_xutil"             : "1.0.7"
    ]

    library = [

            // gradle
            "build_gradle"                : "com.android.tools.build:gradle:4.1.1",

            "androidx_legacy"             : "androidx.legacy:legacy-support-v4:$versions.androidX",
            "androidx_multidex"           : "androidx.multidex:multidex:$versions.multiDex",
            "androidx_appcompat"          : "androidx.appcompat:appcompat:$versions.androidX",
            "androidx_recyclerview"       : "androidx.recyclerview:recyclerview:$versions.androidX",
            "androidx_constraintlayout"   : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            "material"                    : "com.google.android.material:material:$versions.material",
            "findbugs"                    : "com.google.code.findbugs:$versions.findbugs",
            "google_play_core"            : "com.google.android.play:core:$versions.google_play_core",
            "play_licensing"              : "com.github.google:play-licensing:$versions.play_licensing",
            "conscrypt_android"           : "org.conscrypt:conscrypt-android:$versions.conscrypt_android",
            "autolayout"                  : "com.sinyee.babybus.autolayout:autolayout:$versions.autolayout",
            // kotlin
            "kotlin_gradle_plugin"        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
            "kotlin_android_extensions"   : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin_version",
            "kotlin_stdlib"               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",

            // 网络
            "okhttp"                      : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            "retrofit"                    : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            "retrofit_converter_gson"     : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
            "retrofit_adapter_rxjava"     : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit_version",
            "retrofit_converter_scalars"  : "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version",
            "okio"                        : "com.squareup.okio:okio:$versions.okio",
            "wire_runtime"                : "com.squareup.wire:wire-runtime:$versions.wire_runtime",

            "rxandroid"                   : "io.reactivex:rxandroid:$versions.rxandroid",
            "rxjava"                      : "io.reactivex:rxjava:$versions.rxjava",

            "commons_codec"               : "commons-codec:commons-codec:$versions.commons_codec",
            "commons_compress"            : "org.apache.commons:commons-compress:$versions.commons_compress",
            "commons_lang3"               : "org.apache.commons:commons-lang3:$versions.commons_lang3",
            "wechat_sdk"                  : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",

            "glide"                       : "com.github.bumptech.glide:glide:$versions.glide",

            "vungle"                      : "com.vungle.early-access:publisher-sdk-android:$versions.vungle",
            "billing"                     : "com.android.billingclient:billing:$versions.billing",

            //谷歌分析 https://developers.google.cn/analytics/devguides/collection/android/v4/start
            "firebase_messaging"          : "com.google.firebase:firebase-messaging:$versions.firebase_messaging",
            "firebase_analytics"          : "com.google.firebase:firebase-analytics:$versions.firebase_analytics",
            "firebase_core"               : "com.google.firebase:firebase-core:$versions.firebase_core",
            "firebase_ads"                : "com.google.firebase:firebase-ads:$versions.firebase_ads",
            "play_services_ads"           : "com.google.android.gms:play-services-ads:$versions.play_services_ads",
            "play_services_analytics"     : "com.google.android.gms:play-services-analytics:$versions.play_services_analytics",
            "play_services_basement"      : "com.google.android.gms:play-services-basement:$versions.play_services_basement",
            "play_services_ads_identifier": "com.google.android.gms:play-services-ads-identifier:$versions.play_services_ads_identifier",
            "play_services_ads_location"  : "com.google.android.gms:play-services-location:$versions.play_services_ads_location",

            "huawei_base"                 : "com.huawei.hms:base:$versions.huawei_version",
            "huawei_hwid"                 : "com.huawei.hms:hwid:$versions.huawei_version",
            "huawei_iap"                  : "com.huawei.hms:iap:$versions.huawei_version",
            "huawei_push"                 : "com.huawei.hms:push:$versions.huawei_version",
            "huawei_analytics"            : "com.huawei.hms:hianalytics:5.0.5.300",
            "wire_runtime"                : "com.squareup.wire:wire-runtime:$versions.wire_runtime",
            "slf4j"                       : "org.slf4j:slf4j-android:$versions.slf4j",

            "bugly_crashreport"           : "com.tencent.bugly:crashreport:$versions.bugly_crashreport",
            "bugly_nativecrashreport"     : "com.tencent.bugly:nativecrashreport:$versions.bugly_nativecrashreport",

            "mediationsdk"                : "com.ironsource.sdk:mediationsdk:$versions.mediationsdk",

            //媒体播放器 https://github.com/google/ExoPlayer
            "exoplayer"                   : "com.google.android.exoplayer:exoplayer:$versions.exoplayer",
            "exoplayer_core"              : "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer",
            "exoplayer_dash"              : "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayer",

            "gif_drawable"                : "pl.droidsonroids.gif:android-gif-drawable:$versions.gif_drawable",
            "adcolony_sdk"                : "com.adcolony:sdk:$versions.adcolony_sdk",

            //DCS Android SDK http://open.duer.baidu.com/didp/doc/dueros-conversational-service/sdk.md
            "baidu_duer"                  : "com.baidu.duer.botsdk:bot-sdk-android:1.28.7@aar",
            "sentry"                      : "io.sentry:sentry-android:$versions.sentry",
            "um_common"                   : "com.umeng.umsdk:common:$versions.um_common",
            "um_game"                     : "com.umeng.umsdk:game:$versions.um_game",
            "um_asms"                     : "com.umeng.umsdk:asms:$versions.um_asms",
            "um_crash"                    : "com.umeng.umsdk:crash:$versions.um_crash",

            // stepyen
            "stepyen_xutil_core"          : "com.github.stepyen.XUtil:xutil-core:$versions.stepyen_xutil",
            "stepyen_xutil_sub"           : "com.github.stepyen.XUtil:xutil-sub:$versions.stepyen_xutil",
            "stepyen_xui"                 : "com.github.stepyen:XUI:1.4.1",
            "orhanobut_logger"                 : "com.orhanobut:logger:2.2.0"

    ]
}
