include ':Demo_Lint'
include ':app'
include ':Demo_Base'
include ':Demo_Debug'
include ':Demo_Demo'
include ':Demo_Kotlin'
include ':Demo_Java'

include ':Lib_FileProvider'
include ':Lib_AvoidResult'
include ':Demo_module'


// abstract_method_error
include ':abstract_method_error:Demo_AbstractMethodError_v1'
include ':abstract_method_error:Demo_AbstractMethodError_v1_impl'
include ':abstract_method_error:Demo_AbstractMethodError_v1_use'
include ':abstract_method_error:Demo_AbstractMethodError_v2'
include ':abstract_method_error:Demo_AbstractMethodError_v2_impl'
include ':abstract_method_error:Demo_AbstractMethodError_v2_use'

// 第三方库  
include ':third_lib:Demo_Third_Lib_MSA'
include ':third_lib:Demo_Third_Lib_Glide'
include ':third_lib:Demo_Third_Lib_Gson'
include ':third_lib:Demo_Third_Lib_Gif_Drawable'
include ':third_lib:Demo_Third_Lib_Retrofit'

include ':Demo_AndroidManifest'
include ':Demo_Animation'
include ':Demo_App'
include ':Demo_Function'
include ':Demo_Picture'
include ':Demo_Chivox'
include ':Demo_ZYCropImage'
include ':Demo_View'
include ':Demo_View_Base'
include ':Demo_View_Custom'
include ':Demo_Third_Lab'



rootProject.name = "LearnDemo"