include ':Demo_Lint'
include ':app'
include ':Demo_Base'
include ':Demo_Debug'
include ':Demo_Demo'
include ':Demo_Kotlin'
include ':Demo_Java'

include ':Lib_FileProvider'
include ':Lib_AvoidResult'



include ':Demo_AbstractMethodError_v1'
include ':Demo_AbstractMethodError_v1_impl'
include ':Demo_AbstractMethodError_v1_use'
include ':Demo_AbstractMethodError_v2'
include ':Demo_AbstractMethodError_v2_impl'
include ':Demo_AbstractMethodError_v2_use'

include ':Demo_AndroidManifest'
include ':Demo_Animation'
include ':Demo_App'
include ':Demo_Template'
include ':Demo_Function'
include ':Demo_Picture'
include ':Demo_Chivox'
include ':Demo_ZYCropImage'
include ':Demo_View'
include ':Demo_View_Base'
include ':Demo_View_Custom'
include ':Demo_Third_Lab'



rootProject.name = "LearnDemo"