<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    >

    <TextView
        style="@style/TextView_hint_tag"
        android:text="帧动画"/>


    <TextView
        android:id="@+id/tv_status"
        style="@style/TextView_hint_tag"
        android:text="当前实现"
        />

    <Button
        android:id="@+id/btn_switch"
        style="@style/CommonButton"
        android:text="切换实现"
        />

    <Button
        android:id="@+id/btn_start"
        style="@style/CommonButton"
        android:text="开始"
        />

    <Button
        android:id="@+id/btn_stop"
        style="@style/CommonButton"
        android:text="停止"
        />

    <ImageView
        android:id="@+id/iv_animation_scale"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/anim_frame"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />



</LinearLayout>