<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

<!--            <Button-->
<!--                android:id="@+id/scaleBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="缩放"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/shakeBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="摇晃"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/jellyBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="果冻"-->
<!--                />-->


            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_house"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>