<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/TextView_hint_tag"
        android:text="画一条线"/>

    <com.stepyen.demo.viewbase.canvas.CanvasLineView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="画多条线"/>

    <com.stepyen.demo.viewbase.canvas.CanvasLinesView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="范围裁剪-clipRect"/>

    <com.stepyen.demo.viewbase.canvas.CanvasClipRectView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="旋转45度"/>

    <com.stepyen.demo.viewbase.canvas.CanvasRotateView
        android:layout_width="100dp"
        android:layout_height="100dp"/>



</LinearLayout>