plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {
        applicationId release.package_name
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
        ndk {
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }

    signingConfigs {
        releaseConfig {
            storeFile file("../sinyeeandroid.keystore")
            storePassword "4sinyeeandroidteam"
            keyAlias "sinyeeandroid_keystore"
            keyPassword "4sinyeeandroidteam"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}


repositories {
    flatDir {
        dirs 'libs',
                '../Demo_Third_Lab/libs',
                '../Demo_Function/libs'

    }
}

dependencies {


    implementation project(":Demo_Base")
    implementation project(":Demo_Debug")

    implementation project(":Demo_AndroidManifest")
    implementation project(":Demo_Animation")
    implementation project(":Demo_App")
    implementation project(":Demo_Function")
    implementation project(":Demo_Picture")
    implementation project(":Demo_View")
    implementation project(":Demo_View_Base")
    implementation project(":Demo_View_Custom")
    implementation project(":Demo_Third_Lab")

    lintChecks project(':Demo_Lint')
}