plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "$library.kotlin_stdlib"
    api "$library.androidx_appcompat"
    api "$library.material"
    api "$library.androidx_constraintlayout"
    api "$library.androidx_multidex"
    api 'androidx.core:core-ktx:1.3.2'

    // stepyen
    api "$library.stepyen_xutil_core"
    api "$library.stepyen_xutil_sub"
    api "$library.stepyen_xui"


    api project(":Lib_FileProvider")
    api project(":Lib_AvoidResult")
}