<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        style="@style/TextView_hint_tag"
        android:text="加载png" />

    <ImageView
        android:id="@+id/pngIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/aquamarine"
        />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="加载gif" />

    <ImageView
        android:id="@+id/gifIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/aquamarine"
        />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="加载gif, 开启硬件加速" />

    <com.stepyen.demo.thirdlab.msa.widget.HardImageView
        android:id="@+id/hardImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/aquamarine"
        />



</LinearLayout>